<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lAL-61-ZwA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FMCollectionViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jZb-D7-k3F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pvr-44-oRU">
                                    <size key="itemSize" width="140" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="6y0-Pf-bpE" customClass="BookCell" customModule="FMCollectionViews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PKM-s5-3Fj">
                                                    <rect key="frame" x="19" y="26" width="112" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PKM-s5-3Fj" secondAttribute="height" multiplier="7:8" id="SJ5-KF-ITf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PKM-s5-3Fj" firstAttribute="centerX" secondItem="6y0-Pf-bpE" secondAttribute="centerX" id="GO3-sh-85o"/>
                                            <constraint firstItem="PKM-s5-3Fj" firstAttribute="top" secondItem="6y0-Pf-bpE" secondAttribute="topMargin" constant="18" id="nab-ue-lw5"/>
                                            <constraint firstItem="PKM-s5-3Fj" firstAttribute="centerY" secondItem="6y0-Pf-bpE" secondAttribute="centerY" id="v1w-mS-BhF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bookCover" destination="PKM-s5-3Fj" id="KvU-bW-KU8"/>
                                            <segue destination="AHZ-RK-84M" kind="show" identifier="showDetails" id="e2W-XV-58Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jZb-D7-k3F" secondAttribute="trailing" id="5j1-A3-p5v"/>
                            <constraint firstItem="jZb-D7-k3F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dxb-1K-FIT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jZb-D7-k3F" secondAttribute="bottom" id="gTx-HC-XbF"/>
                            <constraint firstItem="jZb-D7-k3F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lji-Df-tKa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="5M6-45-udO"/>
                    <connections>
                        <outlet property="collectionItems" destination="jZb-D7-k3F" id="YMF-RG-LdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="138.58695652173915"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FNV-n1-0PW">
            <objects>
                <viewController id="AHZ-RK-84M" customClass="DetailViewController" customModule="FMCollectionViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T5v-Qz-Xzh"/>
                        <viewControllerLayoutGuide type="bottom" id="26Q-zX-sID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWP-2e-mBE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dqf-m0-bGv">
                                <rect key="frame" x="20" y="130" width="148" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfX-oP-22c">
                                <rect key="frame" x="176" y="130" width="218" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKO-86-dy8">
                                <rect key="frame" x="176" y="182" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bookAuthor" destination="QKO-86-dy8" id="xAV-1e-0z7"/>
                        <outlet property="bookCover" destination="Dqf-m0-bGv" id="TlS-CI-U2F"/>
                        <outlet property="bookTitle" destination="TfX-oP-22c" id="y5Y-hd-bpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j97-fN-g3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="138.58695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I5j-Gq-cSz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lAL-61-ZwA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mkN-vZ-N4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s0T-Hc-YKP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5U-gh-WmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
